# TrabalhoPadraoDeProjeto

./: pom.xml
WebContent/: CadastroCliente.xhtml  ConsultaCliente.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/template/: Layout.xhtml  Template.xhtml
WebContent/resources/css/: estilo.css
src/: ValidationMessages.properties
src/br/com/trabalhoReinaldo/DAO/: ClienteDAO.java  ClienteRN.java
src/br/com/trabalhoReinaldo/emumerador/: SexoEnum.java
src/br/com/trabalhoReinaldo/jpaUtil/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/br/com/trabalhoReinaldo/modelo/: Cliente.java
